{
  "AppSettings": {
    "ConnectionStrings": {
      "RedisConnection": ""
    },
    "JwtSettings": {
      "Issuer": "criptojackpot.com",
      "Audience": "criptojackpot.com",
      "ExpirationInMinutes": 60
    },
    "BrevoConfiguration": {
      "Email": "support@cryptojackpot.com",
      "SenderName": "Criptojackpot",
      "baseUrl": "http://localhost:3000/"
    },
    "DigitalOceanSettings": {
      "Region": "nyc3",
      "Endpoint": "https://cryptojackpot.nyc3.digitaloceanspaces.com",
      "BucketName": "cryptojackpot"
    }
  }
}
